{
  "name": "bash-debug",
  "displayName": "Bash Debug",
  "version": "0.3.7",
  "publisher": "rogalmic",
  "description": "A debugger extension for bash scripts (using bashdb).",
  "author": {
    "name": "Michal Rogalinski",
    "email": "rogalinsky@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "multi-root ready"
  ],
  "engines": {
    "vscode": "^1.40.0",
    "node": "^12.4.0"
  },
  "icon": "images/bash-debug-icon.png",
  "categories": [
    "Debuggers"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/rogalmic/vscode-bash-debug.git"
  },
  "bugs": {
    "url": "https://github.com/rogalmic/vscode-bash-debug/issues"
  },
  "badges": [
    {
      "url": "https://img.shields.io/github/downloads/rogalmic/vscode-bash-debug/latest/total.svg",
      "href": "https://github.com/rogalmic/vscode-bash-debug/releases/latest",
      "description": "Download latest beta release (master branch)"
    },
    {
      "url": "https://img.shields.io/github/stars/rogalmic/vscode-bash-debug.svg?style=social&label=Stars",
      "href": "https://github.com/rogalmic/vscode-bash-debug/stargazers",
      "description": "Star the project in github"
    },
    {
      "url": "https://img.shields.io/badge/paypal-donate-blue.svg",
      "href": "https://paypal.me/rogalmic",
      "description": "Donate some $ to keep project going"
    }
  ],
  "dependencies": {
    "child-process": "^1.0.2",
    "npm-which": "^3.0.1",
    "vscode-debugadapter": "1.38.0",
    "vscode-debugprotocol": "1.38.0"
  },
  "devDependencies": {
    "@types/mocha": "7.0.1",
    "@types/node": "12.12.14",
    "jsdoctest": "1.7.1",
    "mocha": "7.0.1",
    "standard-version": "^7.1.0",
    "tslint": "6.0.0",
    "typescript": "3.7.5",
    "vsce": "1.73.0",
    "vscode": "1.1.36",
    "vscode-debugadapter-testsupport": "1.40.1"
  },
  "scripts": {
    "prepare": "tsc -p ./src",
    "compile": "tsc -p ./src",
    "tslint": "tslint ./src/**/*.ts",
    "watch": "tsc -w -p ./src",
    "test": "mocha -u tdd ./out/tests/; node_modules/.bin/mocha --require jsdoctest out/bashRuntime.js out/handlePath.js",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "package": "vsce package",
    "publish": "vsce publish",
    "release": "standard-version"
  },
  "main": "./out/extension",
  "activationEvents": [
    "onDebug",
    "onCommand:extension.bash-debug.getProgramName",
    "onCommand:extension.bash-debug.selectProgramName"
  ],
  "contributes": {
    "breakpoints": [
      {
        "language": "shellscript"
      }
    ],
    "debuggers": [
      {
        "type": "bashdb",
        "label": "Bash Debug",
        "program": "./out/bashDebug.js",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "// `type`, `request` and `name` are required implicitly.": null,
            "required": [
              "program"
            ],
            "properties": {
              "args": {
                "// type: Array<string> -> warning `Incorrect type. Expected Array<string>` in launch.json": null,
                "description": "Command line arguments. (i.e. [\"--opt\", \"arg\"])",
                "default": []
              },
              "cwd": {
                "type": "string",
                "description": "Working directory. (i.e. `cd $cwd; bashdb <options> $program` will be executed internally).",
                "default": "${workspaceFolder}"
              },
              "program": {
                "type": "string",
                "description": "Absolute path to a script. See also: https://code.visualstudio.com/docs/editor/variables-reference",
                "default": "${file}"
              },
              "pathBash": {
                "type": "string",
                "description": "Specify absolute path to bash. Refer to https://github.com/rogalmic/vscode-bash-debug/blob/master/README.md#usage",
                "default": ""
              },
              "pathBashdb": {
                "type": "string",
                "description": "Specify absolute path to bashdb (on Windows, path in Linux Subsystem).",
                "default": "/usr/local/bin/bashdb"
              },
              "pathBashdbLib": {
                "type": "string",
                "description": "Specify absolute path to bashdb libs (on Windows, path in Linux Subsystem).",
                "default": "/usr/share/bashdb"
              },
              "pathCat": {
                "type": "string",
                "description": "Specify absolute path to cat (on Windows, path in Linux Subsystem).",
                "default": "/usr/bin/cat"
              },
              "pathMkfifo": {
                "type": "string",
                "description": "Specify absolute path to mkfifo (on Windows, path in Linux Subsystem).",
                "default": "/usr/bin/mkfifo"
              },
              "pathPkill": {
                "type": "string",
                "description": "Specify absolute path to pkill (on Windows, path in Linux Subsystem). On macOS, please use /usr/bin/pkill instead of /usr/local/bin/pkill, otherwise vscode crashes. see https://github.com/rogalmic/vscode-bash-debug/wiki/macOS:-avoid-use-of--usr-local-bin-pkill for details.",
                "default": "/usr/local/bin/pkill"
              },
              "showDebugOutput": {
                "type": "boolean",
                "description": "Defines if bashdb output will be visible together with script output.",
                "default": true
              },
              "trace": {
                "type": "boolean",
                "description": "Enable logging of the Debug Adapter Protocol.",
                "default": true
              },
              "terminalKind": {
                "enum": [
                  "integrated",
                  "external",
                  "debugConsole"
                ],
                "description": "Can be set to 'integrated', 'external' or 'debugConsole'. Using 'integrated' or 'external' may require explicit terminal interpreter set for workspace.",
                "default": "debugConsole"
              },
              "env": {
                "type": "object",
                "description": "Environment variables defined as an object with key value pairs - {\"MYVAR\" : \"MY VALUE\"}.",
                "default": {}
              }
            }
          }
        },
        "// Template for initial launch.json": null,
        "// Added when: launch.json is missing && (": null,
        "//   Add configuration... (in debug pane) -> Bash Debug ||": null,
        "//   >Debug: Open launch.json -> Bash Debug ||": null,
        "//   (>Debug: Start Debugging -> Bash Debug && file type is not shellscript)": null,
        "// )": null,
        "initialConfigurations": [
          {
            "type": "bashdb",
            "request": "launch",
            "name": "Bash-Debug (simplest configuration)",
            "program": "${file}"
          }
        ],
        "// Added when select 'Add configuration...' -> 'Bash Debug' in debug pane": null,
        "// `label` is shown in IntelliSense and `name` is shown in DEBUG side-bar.": null,
        "configurationSnippets": [
          {
            "label": "Bash-Debug (hardcoded script name)",
            "description": "Debug a bash script (specify the path to the script in launch.json)",
            "body": {
              "type": "bashdb",
              "request": "launch",
              "name": "Bash-Debug (hardcoded script name)",
              "cwd": "^\"\\${workspaceFolder}\"",
              "program": "^\"\\${workspaceFolder}/path/to/script.sh\"",
              "args": []
            }
          },
          {
            "label": "Bash-Debug (select script from list of sh files)",
            "description": "Debug a bash script (select script from the list of sh files before starting debug)",
            "body": {
              "type": "bashdb",
              "request": "launch",
              "name": "Bash-Debug (select script from list of sh files)",
              "cwd": "^\"\\${workspaceFolder}\"",
              "program": "^\"\\${command:SelectScriptName}\"",
              "args": []
            }
          },
          {
            "label": "Bash-Debug (type in script name)",
            "description": "Debug a bash script (specify the script path before starting debug)",
            "body": {
              "type": "bashdb",
              "request": "launch",
              "name": "Bash-Debug (type in script name)",
              "cwd": "^\"\\${workspaceFolder}\"",
              "program": "^\"\\${command:AskForScriptName}\"",
              "args": []
            }
          }
        ],
        "variables": {
          "AskForScriptName": "extension.bash-debug.getProgramName",
          "SelectScriptName": "extension.bash-debug.selectProgramName"
        }
      }
    ]
  }
}
