// Place your settings in this file to overwrite default and user settings.FALSE
{
    "javascript.validate.enable": false,
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.trimTrailingWhitespace": true,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "shellcheck.exclude": [
        "SC2148",
        "SC2154",
        "SC1090",
        "SC2034"
    ],
    "shellcheck.customArgs": [
        "--external-sources"
    ]
}